# MessageWatcher

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh
src/main/java/com/motorbesitzen/messagewatcher/: MessagewatcherApplication.java
src/main/java/com/motorbesitzen/messagewatcher/bot/: BotBuilder.java
src/main/java/com/motorbesitzen/messagewatcher/bot/command/: Command.java  CommandImpl.java  CommandInfo.java
src/main/java/com/motorbesitzen/messagewatcher/bot/command/impl/: AddBadWord.java  AddBlacklistedDomain.java  AddModRole.java  AddWhitelistedChannel.java  Announce.java  CensorSettings.java  CensorStats.java  Clean.java  DeleteBadWord.java  DeleteBlacklistedDomain.java  DeleteModRole.java  DeleteWhitelistedChannel.java  Help.java  Info.java  ListBadWords.java  ListBlacklistedDomains.java  ReportSettings.java  SetVerificationChannel.java  TopList.java  UntrustMember.java
src/main/java/com/motorbesitzen/messagewatcher/bot/config/: CommandBeanConfig.java  ListenerBeanConfig.java
src/main/java/com/motorbesitzen/messagewatcher/bot/event/: DeletionListener.java  GuildJoinListener.java  GuildMessageListener.java  ReactionListener.java
src/main/java/com/motorbesitzen/messagewatcher/bot/service/: BotBuilder.java  Censor.java  EnvSettings.java  FakeMessage.java  Verification.java
src/main/java/com/motorbesitzen/messagewatcher/data/dao/: BadWord.java  BlacklistedDomain.java  DiscordGuild.java  DiscordMember.java  MessageVerification.java  ModRole.java  WhitelistedChannel.java
src/main/java/com/motorbesitzen/messagewatcher/data/repo/: BadWordRepo.java  BlacklistedDomainRepo.java  DiscordGuildRepo.java  DiscordMemberRepo.java  MessageVerificationRepo.java  ModRoleRepo.java  WhitelistedChannelRepo.java
src/main/java/com/motorbesitzen/messagewatcher/util/: DiscordMessageUtil.java  EnvironmentUtil.java  LogUtil.java  ParseUtil.java
src/main/resources/: application.yml
